# MiniMoneyBox

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoneybox/: App.kt  LoginActivity.kt  RxJavaViewModel.kt
app/src/main/java/com/example/minimoneybox/api/: ApiFactory.kt  AuthInterceptor.kt  BearerAuthenticator.kt  MoneyBoxApi.kt
app/src/main/java/com/example/minimoneybox/api/model/: Login.kt  Payment.kt  Products.kt
app/src/main/java/com/example/minimoneybox/di/: Injection.kt
app/src/main/java/com/example/minimoneybox/repo/: AppDatabase.kt  LoginInfoDao.kt  ProductsDao.kt  UserDao.kt
app/src/main/java/com/example/minimoneybox/repo/model/: LoginInfo.kt  Products.kt  User.kt
app/src/main/java/com/example/minimoneybox/ui/: BindableAdapter.kt
app/src/main/java/com/example/minimoneybox/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/example/minimoneybox/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/minimoneybox/ui/main/: AccountsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  item_account.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/minimoneybox/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/minimoneybox/di/: Injection.kt
app/src/test/java/com/example/minimoneybox/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
